# fontawesomefx-examples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/jensd/fx/glyphs/demo/apps/: BasicGlyphsApp.java  BasicGlyphsFactoryApp.java  BasicIconsApp.java  CssStyledGlyphsApp.java  CssStylesBasicGlyphsFactoryApp.java
src/main/java/de/jensd/fx/glyphs/examples/: BasicGlyphsApp.java  BasicGlyphsFactoryApp.java  ControlsApp.java  CssStyledGlyphsApp.java  CssStylesBasicGlyphsFactoryApp.java  GlyphsFXMLDemoApp.java  GlyphsFXMLDemoPane.java  module-info.java
src/main/resources/fxml/: glyphs_fxml_demo.fxml
src/main/resources/i18n/: messages.properties
src/main/resources/styles/: basic.css  glyphs.css
