apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

mainClassName =  'de.jensd.fx.glyphs.examples.CssStyledGlyphsApp'

sourceCompatibility = '1.9'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'de.jensd.fx.glyphs.examples.CssStyledGlyphsApp'
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'de.jensd:fontawesomefx-emojione:2.2.7-9'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-9'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-9'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-9'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-9'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-9'
    compile 'de.jensd:fontawesomefx-commons:9.0'
    compile 'de.jensd:fontawesomefx-controls:9.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}